apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEExTWpZeQpNRE0wTVRWYUZ3MDBOVEExTWpZeU1ETTBNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWm5kMlg4N0JLMVQvYjZpV1ZNTmxteGd3ZHZxV1k0RmRSL3BMcC9RMGlLa3NLdDBTMwo2OXgrcXRVTG9nb3hpaFdtR0lBRVdCSUNUZ0JSeW9ZOUR6WlRnUFNsb3djZHB3eXY4cDg3eWZuSzlBcjNaSTB2ClYvL0d2Y2cxSk9ZNVRXMDhqZVhOVXl1RTJENUo3OXpmcjd2RDZ5MzRHb0pkdVc0UlFKSXBkOHdwbWxZdWdKb3IKY0hMUlpHaWhNT2VWb01LUVBZUEMyVW1vK1ZJdGZPaTFpaUVFMTlsNWZSR0h1cERIY1dXSFdidHdMaW1qTFYzMwpSNzFjbXo4QmEzb1duYmVpdndHaENOTFI3cDBDdjhYMC9UT29CRmIvL1d5ditFZURtTEJXUHp6MFhhL0hGK09NCkZ0cm5zWjdQVDY5bTh5YTgzcDEzcWhtRmpMcnlBTTUyTFkwUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFRMkdGbTArcXVFSFlmbm9FbgoyLzZYMWJQS0F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDVTF2bkRDVUFsbHFZYUltRitlL01oK0I3UWpmCnhXMXZYVm9qSHIzcnREL1IwR3VRbkRJQmppVkZkcVdiektLVHFaTEdmYlhHVXNwbndhVWhDd1RoZVlNeG94akoKSlR0Qyt3cVdhN2ExeGlsVTdYa1ZrcVdyaW91V05HUDZKc2hMOFU4dVBBNnpMU2g0enJZay80SFJKcklDcXREegp5ckN5bGp4b0NOakZpbGdHSzc3UElVSjhnTE9LUGxHaHFPUjhRUllmRi9KQ3RvYkMrR3VoUkZyY0JMU3V3dE0vCms5MTVyTUxHeXI4cXRnNC9VYktIdGpBNFVUYmx4TDFrVnU4QVgyRDlQNjZHZkdIUitORkFqU1NQdHo0dEF3bTEKWFQ1VFo3dmRlT2s4aEtneUluWDNnZDhXL2xhTm1qQUxkRVdQSzhrU1Q3SmplQzJ6NTdLNkZrV2hkdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1aa834bd-6c6f-4255-a47e-6d9c79f4710c.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277
contexts:
- context:
    cluster: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277
    user: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277-admin
  name: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277
current-context: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-32-2-do-1-ams3-1748286010277-admin
  user:
    token: dop_v1_d10d6ec3241eb6a6f0504f0965b0a91d3bbdfa9c275e072a23403435df762523
